{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PostgreSQL": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=ECommerceAPIDb;"
    },
    "Storage": {
        "BaseUrl": "https://localhost:7158/",
        "Azure": "",
        "AWS": "",
        "Google": ""
    },
    "Token": {
        "Audience": "www.merhaba.com",
        "Issuer": "www.myapi.com",
        "SecurityKey": "mysymmetrickeymysymmetrickeymysymmetrickeymysymmetrickey",
        "ExpirationSeconds": 900
    },
    "ExternalLoginSettings": {
        "Facebook": {
            "Client_ID": "3278540179047559",
            "Client_Secret": "8a143145aa24544aca028fecfcd50f56"

        },
        "Google": {
            "Client_ID": "544170587397-irgcfffm987ckuguk3b7vrt450oe9b15.apps.googleusercontent.com"
        }
    },
    "Seq": {
        "ServerURL": "http://localhost:5341"
    }
}
